# VITE_BASE_URL = http://localhost:3000
# VITE_FIREBASE_API_KEY=AIzaSyCbfISvxEUFihIFThr8YXBvE9hDAKm0-7c
# VITE_FIREBASE_AUTH_DOMAIN=sandesh-c9900.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=sandesh-c9900
# VITE_FIREBASE_STORAGE_BUCKET=sandesh-c9900.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=498733744341
# VITE_FIREBASE_APP_ID=1:498733744341:web:b59922172d898c991d625c
# VITE_FIREBASE_MEASUREMENT_ID=G-VJGPHBEZXB

VITE_BASE_URL = http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyAyYJappBTYOm5DkQj4xm3RidIjfuTxx48
VITE_FIREBASE_AUTH_DOMAIN=sandesh-e5220.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sandesh-e5220
VITE_FIREBASE_STORAGE_BUCKET=sandesh-e5220.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239630322144
VITE_FIREBASE_APP_ID=1:239630322144:web:547acef5a092ebb83f0385
VITE_FIREBASE_MEASUREMENT_ID=G-VJGPHBEZXB
VITE_PEXELS_API_KEY=z9DTeH2zbpw3I9IwfdPrgbkzAyF6wdseFgqOcvPpWUu540fMyVgIng34
VITE_FREEPIK_API_KEY=FPSXefa0a520ce5c4956ac64d8c49563eabd
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyChfp1HugW4YQO-XMmRI0IzmueHR_3XmXw