VITE_BASE_URL = http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyCbfISvxEUFihIFThr8YXBvE9hDAKm0-7c
VITE_FIREBASE_AUTH_DOMAIN=sandesh-c9900.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sandesh-c9900
VITE_FIREBASE_STORAGE_BUCKET=sandesh-c9900.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=498733744341
VITE_FIREBASE_APP_ID=1:498733744341:web:b59922172d898c991d625c
VITE_FIREBASE_MEASUREMENT_ID=G-VJGPHBEZXB
